GOOGLE_CLIENT_ID="643104223014-rn30aeo7our2dt7gdra9sc5rvoirs9if.apps.googleusercontent.com"
JWT_SECRET=mysecretkey
MONGO_URI="mongodb+srv://adarshpatil6266:GoogleAuth123@cluster0.wbquw3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=7000